<!DOCTYPE html>
<html>
<head>

 <style>

  html {
    background-color: #363636;
  }

    /* Estilos para os botões */
  .botao1 {
    background-color: #363636; /* Cor de fundo do botão */
    color: #ffffff; /* Cor da letra do botão */
    width: 100%; /* Largura do botão */
    /* height: 20px; */ /* Altura do botão (opcional) */
    border: 1px solid white; /* Remova a borda se desejar */
    border-radius: 5px; /* Borda arredondada (opcional)
    margin: 50 px auto; /* Centraliza o botão */
    text-align: center;
 }
    
  .botao2 {
    background-color: #363636; /* Cor de fundo do botão */
    color: #add8e6; /* Cor da letra do botão */
    width: 100%; /* Largura do botão */
    /* height: 20px; */ /* Altura do botão (opcional) */
    border: 1px solid white; /* Remova a borda se desejar */
    border-radius: 5px; /* Borda arredondada (opcional) */
    margin: 10px auto; /* Centraliza o botão */
}

/* Estilizando o botão 3 */
  .botao3 {
    background-color: #363636; /* Cor de fundo do botão */
    color: #ffffff; /* Cor da letra do botão */
    width: 626px; /* Largura do botão */
    /* height: 20px; */ /* Altura do botão (opcional) */
    border: 1px solid white; /* Remova a borda se desejar */
    border-radius: 5px; /* Borda arredondada (opcional) */
    margin: 10px auto; /* Centraliza o botão */
}

    /* Estilo para o texto específico dentro do botão3 */
    .curso-text {
      text-align: left;
      margin-left: 10px; /* Adicione margem à esquerda para um melhor visual */
    }

</style>
</head>

<body>

<button class="botao1"><h1>Data Science</h1></button><br>

<button class="botao2">NÍVEL 1 <span style="color: white;">de Profundidade</span> </button><br>

<button class="botao3"><strong>Ciência de Dados - Fundamentos</strong><br><br>
<div class="curso-text">
	Formação - Data Science<br><br>
	(curso) ✅ Data Science: analise e visualização de dados
	<a href="https://cursos.alura.com.br/certificate/dd642df8-8444-4667-84e3-108701d10765?lang=pt_BR" target="_blank">
  (Certificado)<br></a>  	
	(curso) ✅ Python Pandas: tratando e analisando dados
	<a href="https://cursos.alura.com.br/certificate/c17eece6-60c6-4468-8eb7-7f538169e084?lang=pt_BR" target="_blank">
  (Certificado)<br></a>	
	(curso) ✅ Estatística com Python: frequências e medidas
	<a href="https://cursos.alura.com.br/certificate/0d3fce82-cc6f-44bf-9744-d143c4863555?lang=pt_BR" target="_blank">
  (Certificado)<br></a>	
	(curso) ✅ Estatística com Python: probabilidade e amostragem
	<a href="https://cursos.alura.com.br/certificate/984cd392-e933-4a7f-a51f-c5b046589883?lang=pt_BR" target="_blank">
  (Certificado)<br></a>	
	(curso) ✅ Regressão linear: testando relações e prevendo resultados
	<a href="https://cursos.alura.com.br/certificate/0e6999de-0528-4d02-9ec6-fd6895506edd?lang=pt_BR" target="_blank">
  (Certificado)<br></a>	
	(curso) ✅ Regressão Linear: técnicas avançadas de modelagem
	<a href="https://cursos.alura.com.br/certificate/ca7571e4-7dab-441a-afef-329ee20b31c9?lang=pt_BR" target="_blank">
  (Certificado)<br></a>	
	(curso) ✅ Data Visualization: técnicas de visualização com Google Sheets
	<a href="https://cursos.alura.com.br/certificate/ddd3f92f-e02e-4757-b879-a8799e0b1626?lang=pt_BR" target="_blank">
  (Certificado)<br></a>	
	(curso) ✅ Data Visualization: criação de gráficos com o Matplotlib
	<a href="https://cursos.alura.com.br/certificate/da810984-699b-43e3-9c7e-9192cf1cf4bb?lang=pt_BR" target="_blank">
  (Certificado)<br></a>	
	(curso) ✅ Data Science: testes estatísticos com Python
	<a href="https://cursos.alura.com.br/certificate/55dd5437-700b-4f28-bdd2-a970637eb910?lang=pt_BR" target="_blank">
  (Certificado)<br></a>	
	(curso) ✅ Análise de experimentos: testes, mapas de cores e análises dos dados
	<a href="https://cursos.alura.com.br/certificate/86145107-c2db-4d1c-a056-326e83d9cf05?lang=pt_BR" target="_blank">
  (Certificado)<br></a>
	(curso) ✅ Data Science: análises para saúde e medicina
	<a href="https://cursos.alura.com.br/certificate/6a786c2c-fdfe-487d-a307-6fae87561ea6?lang=pt_BR" target="_blank">
  (Certificado)<br></a>	
	(curso) ✅ Data Science: visualização de dados para saúde e medicina
	<a href="https://cursos.alura.com.br/certificate/3778f5bd-b92e-463a-af10-d200fc2b5617?lang=pt_BR" target="_blank">
  (Certificado)<br></a>	
	
</div></button>
	

<button class="botao3">Jupyter & Colab notebooks
</button>

<button class="botao3">Feature Engineering<br><br>
<div class="curso-text">
	(curso) ✅ Data Science: analise e visualização de dados
<a href="https://cursos.alura.com.br/certificate/dd642df8-8444-4667-84e3-108701d10765?lang=pt_BR" target="_blank">
  (Certificado)
</a>
</div></button>
	
<button class="botao3">Extração e Tratamento de Dados<br><br><div class="curso-text">
	(Curso) Pandas: conhecendo a biblioteca<br>
	(Curso) Pandas I/O: trabalhando com diferentes formatos de arquivos<br>
	(Curso) Pandas: seleção e agrupamento de dados<br>
	(Curso) Pandas: transformação e manipulação de dados<br>
	<span style="color: red;">(Desafio)</span> 7 Days of Code: Python Pandas </div></button>
	
<button class="botao3">R para Ciência de Dados<br><br><div class="curso-text">
	(Curso) Curso Programação em R: desenvolva dashboards online com Shiny<br>
	(Curso) Formação Estatística com R<br>
	(Curso) Data Visualization parte 1: gráficos com uma variável<br>
	(Curso) Data Visualization parte 2: gráficos com multivariáveis </div></button>

<button class="botao3">Estatística e Matemática - Fundamentos<br><br><div class="curso-text">
	(Curso) Formação Estatística com Python<br>
	(Curso) Formação Estatística com R </div></button><br>
	
<button class="botao3">Python para Ciência de Dados<div class="curso-text">
	(Curso) Formação Python para Data Science<br>
	(Curso) Avançando em Data Science com Python<br>
	<span style="color: red;">(Desafio)</span> 7 Days of Code: Python Pandas </div></button>

<button class="botao3">Regressão Linear e Logística<br><br><div class="curso-text">
	(Curso) Curso Regressão Linear: técnicas avançadas de modelagem<br>
	(Curso) Machine Learning: Credit Scoring </div></button><br>

<button class="botao3">Visualização de Dados<br><br><div class="curso-text">
	(Curso) Data Science: análise e visualização de dados<br>
	(Curso) Data Visualization: técnicas de visualização com Google Sheets<br>
	(Curso) Data Visualization parte 1: gráficos com uma variável<br>
	(Curso) Data Visualization parte 2: gráficos com multivariáveis<br>
	(Curso) Data Visualization: explorando com Seaborn
	(Curso) Data Visualization: criação de gráficos com o Matplotlib<br>
	(Curso) Oracle Analytics: visualizando dados
</div></button><br>

<button class="botao2"class="botao2">NÍVEL 2 <span style="color: white;">de Profundidade</span> </button><br>

<button class="botao3">Machine Learning - Fundamentos <br><br><div class="curso-text">
	(Curso) Formação Machine Learning
	(DESAFIO) 7 Days of Code: Machine Learning
</div></button>

<button class="botao3">Machine Learning - Aprendizado Não Supervisionado<br><br><div class="curso-text">
	(Curso) Clustering: K-Means, DBSCAN e mean shift<br>
	(Curso) Clustering aplicado: recomendando músicas com K-Means<br>
	(Curso) Clustering: extraindo padrões de dados<br>
	(Curso) Machine Learning: lidando com dados de muitas dimensões<br>
	(Curso) Análise de componentes principais: elaboração de rankings com o PCA
</div></button>

<button class="botao3">Machine Learning - Avaliação de Modelos<br><br><div class="curso-text">
	(Curso) Machine Learning: validação de modelos<br>
	(Curso) Machine Learning parte 1: otimização de modelos através de hiperparâmetros<br>
	(Curso) Machine Learning parte 2: otimização com exploração aleatória
</div></button><br>

<button class="botao3">SQL - Fundamentos<br><br><div class="curso-text">
	(Curso) SQL com MySQL: manipule e consulte dados<br>
	(Curso) Consultas SQL: avançando no SQL com MySQL<br>
	(Curso) Formação SQL com MySQL Server da Oracle<br>
	(Curso) Microsoft SQL Server 2022: conhecendo SQL<br>
	(Curso) Curso de PostgreSQL<br>
	(Curso) SQL com Oracle Database: manipule e consulte dados
</div></button>

<button class="botao3">Web Scraping<br><br><div class="curso-text">
	(Curso) Scraping com Python: coleta de dados na web </div></button>
	
<button class="botao3">Testes Estatísticos<br><br><div class="curso-text">
	(Curso) Data Science: testes estatísticos com Python<br>
	(Curso) Análise de experimentos: testes, mapas de cores e análises dos dados<br>
	(Curso) Estatística com Python: testes de hipóteses
</div></button><br>

<button class="botao2"class="botao2">NÍVEL 3 <span style="color: white;">de Profundidade</span> </button><br>

<button class="botao3">Deep Learning<br><br><div class="curso-text">
	(Curso) Keras: primeiros passos em redes neurais<br>
	(Curso) Deep Learning parte 1: Keras<br>
	(Curso) Deep Learning parte 2: como a rede aprende<br>
	(Curso) Deep Learning: previsão com Keras<br>
	(Curso) Deep Learning com Pytorch<br>
	(Curso) Deep Learning com Pytorch<br>
	(Curso) Formação Machine Learning Avançada
</div></button>

<button class="botao3">Aprendizado por Reforço<br><br><div class="curso-text">
</div></button><br>

<button class="botao3">Visão Computacional<br><br><div class="curso-text">
	(Curso) Reconhecimento de imagens: Twitter e Computer Vision API<br>
	(Curso) Análise e Classificação de Faces: visão Computacional com OpenCV<br>
	(Curso) Visão computacional: detecção de texto em placas de carro<br>
	(Curso) Visão Computacional: reconhecimento de texto com OCR e OpenCV<br>
	(Curso) Visão computacional: Hand Tracking com OpenCV
</div></button>

<button class="botao3">Processamento de Linguagem Natural<br><br><div class="curso-text">
	(Curso) Formação Técnicas de Processamento de Linguagem Natural
</div></button>


